//Reverse Words in string (151 Leetcode)
class Solution {
public:
    string reverseWords(string s) {
       /* int left = 0;
        while(left < s.length() && s[left] == ' ')left++;
        int right = s.length()-1;
        string temp ="";
        string ans = "";
        while(left <= right){
            char ch = s[left];
            if(ch != ' ')temp +=ch;
            else if(ch == ' '){
                if(ans != ""){
                    ans = temp + " " + ans;
                }
                else{
                    ans = temp;
                }
                temp = "";
            }
            left++;
        }

        if(temp !=""){
            if(ans != ""){
                ans = temp + " " + ans;
            }
            else{
                ans = temp;
            }
        }
        return ans;
    }
    string result = "";
    int n = s.length();
    int i = n - 1; 
    while (i >= 0) { 
        if (s[i] == ' ') { 
            i--; 
            continue; 
        }  
        int j = i; 

        while (i >= 0 && s[i] != ' ') { 
            i--; 
        }  

        if (result.length() != 0) { 
            result += " "; 
        }  

        for (int k = i + 1; k <= j; k++) { 
            result += s[k]; 
        }  

    }  
    return result; 
    }
    */
    string result = "";
    int i=0;
    int n = s.length();
    while(i<n){
        while(i<n && s[i] ==' ') i++;
        if(i>=n) break;
        int j = i+1;
        while(j<n && s[j] != ' ')j++;
        string temp = s.substr(i,j-i);
        if(result.length() == 0) result = temp;
        else
        result = temp + " " + result;
        i= j+1;
    }
    return result;
    }
};